##lambda

square = lambda x: x ** 2
print(square(5))  # Output: 25

2️⃣ Add Two Numbers
 
add = lambda a, b: a + b
print(add(3, 7))  # Output: 10

3️⃣ Check Even or Odd
 
even_or_odd = lambda x: "Even" if x % 2 == 0 else "Odd"
print(even_or_odd(10))  # Output: Even
print(even_or_odd(7))   # Output: Odd

4️⃣ Find the Maximum of Two Numbers
 
maximum = lambda a, b: a if a > b else b
print(maximum(4, 9))  # Output: 9

5️⃣ Sort a List of Tuples by Second Value
 
pairs = [(1, 3), (4, 2), (2, 5)]
pairs.sort(key=lambda x: x[1])
print(pairs)  # Output: [(4, 2), (1, 3), (2, 5)]

6️⃣ Reverse a String
 
reverse = lambda s: s[::-1]
print(reverse("hello"))  # Output: "olleh"

7️⃣ Count the Number of Vowels in a String
 
count_vowels = lambda s: sum(1 for c in s if c.lower() in "aeiou")
print(count_vowels("hello world"))  # Output: 3
